{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=localhost;Database=WebCatalogDb;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=sa;Password=#RootPass123;"
  }
}
