{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSql": "Server=localhost;Database=WebCatalogDb;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;User ID=sa;Password=#RootPass123;"
  },
  "UseInMemoryDatabase": true,
  "AuthOptions": {
    "Issuer": "WebCatalog",
    "Audience": "WebCatalog_Audience",
    "SecretKey": "server=localhost;user=root",
    "ExpireTimeTokenMinutes": 180,
    "ExpireTimeRefreshTokenDays": 7,
    "UserNameMinLength": 4,
    "UserNameMaxLength": 20,
    "EmailMaxLength": 50
  }
}
